[History]
list=[["Home",37,null],["fate magic",0,null],["magic",0,null],["predators",0,null],["fate magic",0,null],["magic",0,null],["magic notes",0,null],["magic",0,null],["magic notes",5017,null],["fate magic",0,null],["magic",0,null],["magic notes",5017,null],["predators",0,null],["magic",0,null]]
recent=[["Home",37,null],["fate magic",0,null],["magic notes",5017,null],["predators",0,null],["magic",0,null]]
current=13

[MainWindow]
windowpos=[0,0]
windowsize=[833,1002]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
readonly=False
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]

[NewPageDialog]
windowsize=[301,144]

