# vim: set wrap ft=bbcode fileencoding=utf-8 :

[fieldset="AC: 20; HP: 59/65; Spiked Chain +1: P, +11/+6, 2d4+7, Reach 10; Speed: 20"]
[url="http://www.rpgcrossing.com/profiler/view.php?id=34235"][SIZE="4"][COLOR="DarkRed"]Briav[/COLOR][/SIZE][/url] staggers from the impact. Turning it into a looping charge, he whirls his chain around his head and whips it out at the beast [tt="lashing"][DICE="chain first attack"]1d20+11sch0cx,20 2d4+7ci1[/DICE][/tt] it [tt="twice"][DICE="chain second attack"]1d20+6sch0cx,20 2d4+7ci1[/DICE][/tt] in the blink of an eye.


[/fieldset]

[fieldset="ooc"]
[/fieldset]

[B]"  YOUR IN CHARACTER SPEECH  "[/B]
[I]  YOUR IN CHARACTER THOUGHTS  [/I]
[COLOR=BLUE]  YOUR IN CHARACTER SPELLS OR ATTACKS  [/COLOR]
[B][LANG]" IN CHARACTER SPEECH IN ANOTHER LANGUAGE "[/LANG][/B]
[tt=""][DICE="greatsword first attack"]1d20+12sch0cx,19 2d6+8ci1[/DICE][/tt]
[tt=""][DICE="greatsword second attack"]1d20+7sch0cx,19 2d6+8ci1[/DICE][/tt]
[tt=""][DICE="chain first attack"]1d20+11sch0cx,20 2d4+7ci1[/DICE][/tt]
[tt=""][DICE="chain second attack"]1d20+6sch0cx,20 2d4+7ci1[/DICE][/tt]

[tt=""][DICE="Fortitude"]1d20+7[/DICE][/tt] 
[tt=""][DICE="Reflex"]1d20+2[/DICE][/tt]

Greatsword +1: S, +12/+7, 2d6+8 ;
