# vim: set wrap ft=bbcode fileencoding=utf-8 :

[fieldset="AC: 20; HP: 35/65; Grappling ;  Speed: 20"]
[url="http://www.rpgcrossing.com/profiler/view.php?id=34235"][SIZE="4"][COLOR="DarkRed"]Briav[/COLOR][/SIZE][/url] is battered and bruised, but has few real cuts. He shrugs when asked about wounds [say] I've been worse. [/say]

Gathering with everyone else at the end of the hall, he looks on eagerly as the small bundle of fur is thrown into the room. When a badger trundles back out, he stares in incomprehension - trying to figure out how an animal could dig it's way this deep underground through stone, or survive if trapped behind the bricked up wall.

 

[/fieldset]

[fieldset="ooc"]

[/fieldset]

[B]"  YOUR IN CHARACTER SPEECH  "[/B]
[I]  YOUR IN CHARACTER THOUGHTS  [/I]
[COLOR=BLUE]  YOUR IN CHARACTER SPELLS OR ATTACKS  [/COLOR]
[B][LANG]" IN CHARACTER SPEECH IN ANOTHER LANGUAGE "[/LANG][/B]
[tt=""][DICE="greatsword first attack"]1d20+12sch0cx,19 2d6+8ci1[/DICE][/tt]
[tt=""][DICE="greatsword second attack"]1d20+7sch0cx,19 2d6+8ci1[/DICE][/tt]
[tt=""][DICE="chain first attack"]1d20+11sch0cx,20 2d4+7ci1[/DICE][/tt]
[tt=""][DICE="chain second attack"]1d20+6sch0cx,20 2d4+7ci1[/DICE][/tt]

[tt=""][DICE="Fortitude"]1d20+7[/DICE][/tt] 
[tt=""][DICE="Reflex"]1d20+2[/DICE][/tt]

Greatsword +1: S, +12/+7, 2d6+8 ;
Spiked Chain +1: P, +11/+6, 2d4+7, Reach 10;
Dagger : P, +9/+4, 1d4+3, Reach 5; 
